game.name = Settlers Of Asgard
game.command = java -jar settlersOfAsgard.jar "client" [IP-Adress]:[Port] [PlayerName]
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar settlersOfAsgard.jar "server" [Port]
game.use = true
game.year = 2025
game.developers = Noah Klaholz, Sebastian Müller, Vincent Schall, Jennifer Staisch
