# SettlersOfAsgard

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.txt  Dockerfile  LICENSE  Noah_Klaholz.txt  README.md  build.gradle  debug.py  netlify.toml  settings.gradle  test.sh
.github/workflows/: main.yml
docs/: Programmierprojekt.pptx  QA_Konzept.md
docs/LateX/: QA_Entwurf.tex
docs/Networking/: GAMESTATE_NETWORKING_EXPLANATION  Netzwerkprotokoll.md
docs/Präsentationen/: Programmierprojekt.pptx
docs/QA/: Milestone3_Metrics.csv
docs/Sitzungstagebuch/Contributors/: CONTRIBUTORS.txt
docs/Spielbeschreibungen/: GameDesign Code Edition.md  GameManual.md
leaderboard/: leaderboard.txt
outreach/: game.properties  readme.md
outreach/Documents/: README.md
outreach/website/: analytics.js  critical.css  index.html  manifest.json  script.js  style.css  sw.js
src/main/css/: statue-components.css
src/main/java/ch/unibas/dmi/dbis/cs108/: Main.java  SETTINGS.java  StartApps.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/app/: ClientMain.java  ClientMainApp.java  CommandLineInterface.java  GameApplication.java  Main.java  MainLogic.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/audio/: AudioManager.java  AudioTracks.java  MusicManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/commands/: BuyTileCommand.java  CommandFactory.java  GameCommand.java  UseArtifactCommand.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/communication/: CommunicationMediator.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/: Game.java  Player.java  PlayerIdentityManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/commands/: BuyTileCommand.java  ChatCommand.java  Command.java  CommandFactory.java  CreateLobbyCommand.java  GameCommand.java  JoinLobbyCommand.java  LeaveLobbyCommand.java  PingCommand.java  PongCommand.java  UseArtifactCommand.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/entities/: ActiveTrap.java  Artefact.java  ArtefactFactory.java  Artifact.java  Board.java  ClientActiveTrap.java  FixedStructure.java  GameRound.java  Player.java  PlayerRound.java  Shop.java  Statue.java  Structure.java  Tile.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/events/: ArtifactAcquiredEvent.java  ArtifactActivatedEvent.java  EventDispatcher.java  GameEvent.java  GameRoundEndedEvent.java  GameRoundStartedEvent.java  StatueActivatedEvent.java  StatuePurchasedEvent.java  StructurePurchasedEvent.java  StructureUpgradedEvent.java  TilePurchasedEvent.java  TrapPlacedEvent.java  TrapTriggeredEvent.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/game/: GameEngine.java  GameLoop.java  Leaderboard.java  TurnManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/observer/: GameEventListener.java  PlayerStatus.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/core/rules/: ResourceGenerationRule.java  Rule.java  (+1 more)
src/main/java/ch/unibas/dmi/dbis/cs108/client/networking/: CommandSender.java  ConnectionState.java  GameClient.java  NetworkController.java  SocketHandler.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/observer/: GameEventListener.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/rendering/: GameCanvas.java  HexTileRenderer.java  ResourceDisplay.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/ui/: SceneManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/client/utils/: ConfigLoader.java  Logger.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorld.java  HexMap.java  HexTile.java  Main.java
src/main/java/ch/unibas/dmi/dbis/cs108/server/: ClientHandler.java  Command.java  CommunicationAPI.java  GameClient.java  GameServer.java  Lobby.java  Main.java  ServerMain.java
src/main/java/ch/unibas/dmi/dbis/cs108/server/app/: ServerMain.java
src/main/java/ch/unibas/dmi/dbis/cs108/server/command/: AddScoreCommand.java  ChatGlobalCommand.java  ChatLobbyCommand.java  ChatPrivateCommand.java  Command.java  CommandHandler.java  CreateLobbyCommand.java  EndGameCommand.java  GameCommandAdapter.java  HelpCommand.java  JoinLobbyCommand.java  ListLobbiesCommand.java  PingCommand.java  RegisterCommand.java  StartGameCommand.java
src/main/java/ch/unibas/dmi/dbis/cs108/server/networking/: ClientHandler.java  GameServer.java
src/main/java/ch/unibas/dmi/dbis/cs108/server/old/: GameClient.java
src/main/java/ch/unibas/dmi/dbis/cs108/shared/entities/: ActiveTrap.java  ArtefactFactory.java  ArtifactFactory.java  Board.java  EntityRegistry.java  FixedStructure.java  GPT_ADVICE.md  GameEntity.java  GameRound.java  Parameter.java  Player.java  PlayerRound.java  Shop.java  Statue.java  Structure.java  StructureBehaviorRegistry.java  Tile.java
src/main/java/ch/unibas/dmi/dbis/cs108/shared/game/: Board.java  Player.java  PlayerStatus.java  Shop.java  Status.java  Tile.java
src/main/java/ch/unibas/dmi/dbis/cs108/shared/protocol/: CommunicationAPI.java  ErrorsAPI.java
src/main/java/ch/unibas/dmi/dbis/cs108/shared/utils/: RandomGenerator.java
src/main/resources/: logging.properties
src/main/resources/css/: about-dialog.css  chat-component.css  common.css  description-dialog.css  dialog-common.css  game-screen.css  leaderboard-dialog.css  lobby-screen.css  main-menu.css  ressource-overview.css  settings-dialog.css  splash-screen.css  statue-ui.css  style.css  tileTooltip.css  variables.css  winscreen-dialog.css
src/main/resources/fxml/: description-dialog.fxml  game_screen.fxml  lobby_screen.fxml  login_screen.fxml  main_menu.fxml  settings.fxml  splash_screen.fxml  timer_component.fxml
src/main/resources/fxml/components/: ChatComponent.fxml
src/main/resources/json/: artifacts.json  monuments.json  statues.json  structures.json
src/test/java/ch/unibas/dmi/dbis/cs108/example/: HelloWorldTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/server/: ClientHandlerTest.java  CommandTest.java  GameLogicTest.java  GameServerTest.java  GameStateTest.java  LobbyTest.java  PingTest.java  ServerTest.java  TurnManagerTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/shared/: BoardTest.java  PlayerTest.java
(+408 files in other folders)
