<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!-- Apply common styles and dialog-specific styles -->
<VBox fx:id="rootVBox" alignment="TOP_CENTER" spacing="10" styleClass="description-dialog-pane"
      stylesheets="@../css/variables.css, @../css/dialog-common.css, @../css/description-dialog.css"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label fx:id="titleLabel" styleClass="dialog-title" text="Card Title Placeholder"/>
    <Text fx:id="descriptionText" styleClass="dialog-text" text="Description placeholder text goes here..."
          wrappingWidth="310"/> <!-- Initial wrapping width, will be bound in code -->
</VBox>
