<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER"
           styleClass="turn-timer-container" xmlns="http://javafx.com/javafx/16">
    <Label fx:id="timerLabel" text="01:00" styleClass="turn-timer-label"/>
</StackPane>
