handlers = java.util.logging.ConsoleHandler
.level = INFO

# Set the encoding for the ConsoleHandler
java.util.logging.ConsoleHandler.encoding = UTF-8
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter